{
  "name": "homedashboard",
  "version": "0.0.1",
  "description": "dashboard for home information",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabianvansteen/HomeDashboard.git"
  },
  "author": "Fabian van Steen and Youp Hulzebos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabianvansteen/HomeDashboard/issues"
  },
  "homepage": "https://github.com/fabianvansteen/HomeDashboard#readme",
  "dependencies": {
    "express": "^4.12.4",
    "gulp": "^3.9.0",
    "gulp-exec": "^2.1.1",
    "gulp-open": "^0.3.2",
    "require-dir": "^0.3.0"
  }
}
